LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GENAI"
HF_TOKEN = "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"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
GROQ_API_KEY = "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"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:APXnlXjcSTZTQzJMobkrCIYb: 3010966be10e301bf5d8eef63ea665154cbd4b5c9ccbd3d5fddfed5e30a7dece"
ASTRA_DB_ID = "631cd969-4df3-42f5-b0c2-5ab1209a12fc"
NVIDIA_API_KEY = "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"