GOOGLE_API_KEY = "AIzaSyBVTHY4LwRwp3FBTpFTRfD5fw7Qj5jMgPY"
GROQ_API_KEY = "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"
SERPER_API_KEY="aba342ff315dd0cd711b9e4f18389db18b0af8ea"
HF_TOKEN = "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"
PINECONE_API_KEY = "c7f0e959-b791-41fc-ba5b-37a17c104a87"