GOOGLE_API_KEY = "AIzaSyBVTHY4LwRwp3FBTpFTRfD5fw7Qj5jMgPY"
GROQ_API_KEY = "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"
SERPER_API_KEY="aba342ff315dd0cd711b9e4f18389db18b0af8ea"
HF_TOKEN = "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"
PINECONE_API_KEY = "c7f0e959-b791-41fc-ba5b-37a17c104a87"